XamrainMvvm/XamrainMvvm/XamrainMvvm/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamrainMvvm.Views.AboutPage"
             xmlns:vm="clr-namespace:XamrainMvvm.ViewModels"
             xmlns:ChartForm="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <!--<vm:AboutViewModel />-->
        <vm:MainLoginViewModel></vm:MainLoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96dc22</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#F5DEB3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

            <!--<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>-->
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Margin="3,0,0,0" Text="{Binding Logintext}" HorizontalTextAlignment="Start"  TextColor="DarkBlue"   />

                    <Label Margin="0,0,3,0"  IsVisible="{Binding IsSignedIn}" Text="{Binding Name}" TextColor="Green" 
                       FontSize="16" HorizontalTextAlignment="End" />

                    <!--<Button Command="{Binding LoadCrmEntitiescount}" IsVisible="{Binding IsSignedIn}" Text="Load Count" 
                            BackgroundColor="Transparent" TextColor="#0178d4" HeightRequest="35"   
                            CornerRadius="20" HorizontalOptions="Start"   Margin="0,10,0,0"/>-->


                    <StackLayout   BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="1">
                        <Button Command="{Binding SignInCommand}" IsVisible="{Binding IsSignedIn, Converter={StaticResource InverseBooleanConverter}}"
                         FontSize="16" FontFamily=""       Text="Sign in"  BackgroundColor="Transparent" TextColor="#0178d4" HeightRequest="45" WidthRequest="115" 
                                CornerRadius="20" HorizontalOptions="Center" />
                        <Button Command="{Binding SignOutCommand}" IsVisible="{Binding IsSignedIn}" Text="Sign out" 
                            BackgroundColor="Transparent" TextColor="#0178d4" HeightRequest="35" WidthRequest="95"  CornerRadius="20" HorizontalOptions="End"   />

                    </StackLayout>

                </Grid>

            </StackLayout>
           
            <Label Text="Login to CRM?" IsVisible="{Binding IsSigningIn}" TextColor="#ffffff" HorizontalTextAlignment="Center" />

            <ActivityIndicator IsVisible="{Binding IsSigningIn}" IsRunning="{Binding IsSigningIn}" Color="#C2B280" />


        </StackLayout>
        <ScrollView Grid.Row="1">
         
             <!--<Label Margin="0,0,0,0"  IsVisible="{Binding IsSignedIn}" Text="{Binding Name}" TextColor="Green" 
                       FontSize="15" HorizontalTextAlignment="End" />-->

                <CollectionView ItemsSource="{Binding entitiesCount}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                         
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                              

                                <StackLayout    BackgroundColor="{Binding Color}"    
                                                     Grid.RowSpan="2"   WidthRequest="120"       >

                                <Label  Grid.Column="1" Margin="0,0,0,0"
                       Text="{Binding EntityName}" HorizontalOptions="Center"
                       FontAttributes="Bold" FontSize="Large" 
                       LineBreakMode="TailTruncation" />
                                    
                                <Label Grid.Row="1"
                       Grid.Column="1" Margin="0,7,0,0"
                       Text="{Binding Count}"  HorizontalOptions="Center"
                       LineBreakMode="TailTruncation" 
                       FontAttributes="Bold"
                       VerticalOptions="End" />
                                    
                               
                              

                            </StackLayout>
                               
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



              
        </ScrollView>
    </Grid>

</ContentPage>
